{"hash": "087cdc16-6a72-11eb-a37c-59bb3f3c2e0e", "date": 1612832415, "message": 1612832415, "archived": false, "process": {"start": true, "finish": true, "start_date": 1612832356, "finish_date": 1612832415, "uuid": null}, "aim": {"version": "2.1.5"}}