{"hash": "100000_b", "date": 1612833432, "message": 1612833432, "archived": false, "process": {"start": true, "finish": true, "start_date": 1612833427, "finish_date": 1612833432, "uuid": null}, "aim": {"version": "2.1.5"}}