{"hash": "61c016a8-6a72-11eb-a37c-59bb3f3c2e0e", "date": 1612832567, "message": 1612832567, "archived": false, "process": {"start": true, "finish": true, "start_date": 1612832506, "finish_date": 1612832567, "uuid": null}, "aim": {"version": "2.1.5"}}